PASS	Basic Statistics	SRR32684381.fastq.gz
PASS	Per base sequence quality	SRR32684381.fastq.gz
PASS	Per tile sequence quality	SRR32684381.fastq.gz
PASS	Per sequence quality scores	SRR32684381.fastq.gz
WARN	Per base sequence content	SRR32684381.fastq.gz
FAIL	Per sequence GC content	SRR32684381.fastq.gz
PASS	Per base N content	SRR32684381.fastq.gz
PASS	Sequence Length Distribution	SRR32684381.fastq.gz
WARN	Sequence Duplication Levels	SRR32684381.fastq.gz
PASS	Overrepresented sequences	SRR32684381.fastq.gz
PASS	Adapter Content	SRR32684381.fastq.gz
