PASS	Basic Statistics	SRR32684373.fastq.gz
PASS	Per base sequence quality	SRR32684373.fastq.gz
PASS	Per tile sequence quality	SRR32684373.fastq.gz
PASS	Per sequence quality scores	SRR32684373.fastq.gz
WARN	Per base sequence content	SRR32684373.fastq.gz
FAIL	Per sequence GC content	SRR32684373.fastq.gz
PASS	Per base N content	SRR32684373.fastq.gz
PASS	Sequence Length Distribution	SRR32684373.fastq.gz
WARN	Sequence Duplication Levels	SRR32684373.fastq.gz
WARN	Overrepresented sequences	SRR32684373.fastq.gz
PASS	Adapter Content	SRR32684373.fastq.gz
