PASS	Basic Statistics	SRR1039513_pass_2P.cutadapt.fastq.gz
PASS	Per base sequence quality	SRR1039513_pass_2P.cutadapt.fastq.gz
PASS	Per sequence quality scores	SRR1039513_pass_2P.cutadapt.fastq.gz
PASS	Per base sequence content	SRR1039513_pass_2P.cutadapt.fastq.gz
PASS	Per sequence GC content	SRR1039513_pass_2P.cutadapt.fastq.gz
PASS	Per base N content	SRR1039513_pass_2P.cutadapt.fastq.gz
WARN	Sequence Length Distribution	SRR1039513_pass_2P.cutadapt.fastq.gz
WARN	Sequence Duplication Levels	SRR1039513_pass_2P.cutadapt.fastq.gz
PASS	Overrepresented sequences	SRR1039513_pass_2P.cutadapt.fastq.gz
PASS	Adapter Content	SRR1039513_pass_2P.cutadapt.fastq.gz
