PASS	Basic Statistics	SRR1039522_pass_2.fastq.gz
PASS	Per base sequence quality	SRR1039522_pass_2.fastq.gz
PASS	Per sequence quality scores	SRR1039522_pass_2.fastq.gz
PASS	Per base sequence content	SRR1039522_pass_2.fastq.gz
PASS	Per sequence GC content	SRR1039522_pass_2.fastq.gz
PASS	Per base N content	SRR1039522_pass_2.fastq.gz
PASS	Sequence Length Distribution	SRR1039522_pass_2.fastq.gz
FAIL	Sequence Duplication Levels	SRR1039522_pass_2.fastq.gz
PASS	Overrepresented sequences	SRR1039522_pass_2.fastq.gz
PASS	Adapter Content	SRR1039522_pass_2.fastq.gz
