Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR32684363	SRR32684363.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8534248.0	853.4 Mbp	0.0	100.0	51.0	53.29605676633481	100.0	100	pass	pass	pass	pass	warn	fail	pass	pass	warn	pass	pass
SRR32684364	SRR32684364.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9959141.0	995.9 Mbp	0.0	100.0	51.0	52.77891981196727	100.0	100	pass	pass	pass	pass	warn	fail	pass	pass	warn	pass	pass
SRR32684365	SRR32684365.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9596251.0	959.6 Mbp	0.0	100.0	51.0	52.80987442338261	100.0	100	pass	pass	pass	pass	warn	warn	pass	pass	warn	pass	pass
SRR32684366	SRR32684366.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7533673.0	753.3 Mbp	0.0	100.0	51.0	52.792143552529794	100.0	100	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	pass
SRR32684367	SRR32684367.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7403054.0	740.3 Mbp	0.0	100.0	52.0	53.77455616210205	100.0	100	pass	pass	pass	pass	warn	fail	pass	pass	warn	pass	pass
SRR32684368	SRR32684368.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8466123.0	846.6 Mbp	0.0	100.0	52.0	53.2378957528715	100.0	100	pass	pass	pass	pass	warn	fail	pass	pass	warn	pass	pass
SRR32684369	SRR32684369.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9032334.0	903.2 Mbp	0.0	100.0	51.0	52.249572822183865	100.0	100	pass	pass	pass	pass	warn	fail	pass	pass	warn	pass	pass
SRR32684370	SRR32684370.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4107268.0	410.7 Mbp	0.0	100.0	52.0	56.0485833605471	100.0	100	pass	pass	pass	pass	warn	fail	pass	pass	warn	pass	pass
SRR32684371	SRR32684371.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8283420.0	828.3 Mbp	0.0	100.0	51.0	54.632675281609544	100.0	100	pass	pass	pass	pass	warn	warn	pass	pass	warn	pass	pass
SRR32684372	SRR32684372.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9941402.0	994.1 Mbp	0.0	100.0	51.0	51.128204781098106	100.0	100	pass	pass	pass	pass	warn	warn	pass	pass	warn	pass	pass
SRR32684373	SRR32684373.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7237949.0	723.7 Mbp	0.0	100.0	53.0	52.26759226292388	100.0	100	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	pass
SRR32684374	SRR32684374.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7921716.0	792.1 Mbp	0.0	100.0	52.0	53.2268120512088	100.0	100	pass	pass	pass	pass	warn	fail	pass	pass	warn	pass	pass
SRR32684375	SRR32684375.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7939146.0	793.9 Mbp	0.0	100.0	52.0	53.79831397175209	100.0	100	pass	pass	pass	pass	warn	fail	pass	pass	warn	pass	pass
SRR32684376	SRR32684376.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7672309.0	767.2 Mbp	0.0	100.0	52.0	54.17217346377585	100.0	100	pass	pass	pass	pass	warn	fail	pass	pass	warn	pass	pass
SRR32684377	SRR32684377.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8310665.0	831 Mbp	0.0	100.0	52.0	53.179585778846494	100.0	100	pass	pass	pass	pass	warn	fail	pass	pass	warn	pass	pass
SRR32684378	SRR32684378.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6354348.0	635.4 Mbp	0.0	100.0	53.0	52.22671943981987	100.0	100	pass	pass	pass	pass	warn	fail	pass	pass	warn	pass	pass
SRR32684379	SRR32684379.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6730826.0	673 Mbp	0.0	100.0	52.0	53.40939701458707	100.0	100	pass	pass	pass	pass	warn	fail	pass	pass	warn	pass	pass
SRR32684380	SRR32684380.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7714316.0	771.4 Mbp	0.0	100.0	51.0	56.34693014028777	100.0	100	pass	pass	pass	pass	warn	warn	pass	pass	warn	pass	pass
SRR32684381	SRR32684381.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8143545.0	814.3 Mbp	0.0	100.0	52.0	54.84967838032251	100.0	100	pass	pass	pass	pass	warn	fail	pass	pass	warn	pass	pass
SRR32684382	SRR32684382.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7673823.0	767.3 Mbp	0.0	100.0	52.0	54.84579548370664	100.0	100	pass	pass	pass	pass	warn	fail	pass	pass	warn	pass	pass
