RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = aligned_reads/IL1b_rep3.bam
    gff file = reference/Homo_sapiens.GRCh38.115.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 3,969,107
    total alignments = 6,198,541
    secondary alignments = 2,229,434
    non-unique alignments = 2,926,610
    aligned to genes  = 2,103,754
    ambiguous alignments = 233,013
    no feature assigned = 934,987
    not aligned = 138,161
    SSP estimation (fwd/rev) = 0.07 / 0.93


>>>>>>> Reads genomic origin

    exonic =  2,103,754 (69.23%)
    intronic = 891,725 (29.35%)
    intergenic = 43,262 (1.42%)
    overlapping exon = 395,001 (13%)


>>>>>>> Transcript coverage profile

    5' bias = 0.39
    3' bias = 0.6
    5'-3' bias = 0.69


>>>>>>> Junction analysis

    reads at junctions = 917,345

    ACCT : 5.23%
    AGGT : 4.29%
    TCCT : 3.89%
    ATCT : 3.75%
    TTCT : 3.58%
    AGGA : 3.45%
    AGGG : 3.37%
    AGCT : 2.78%
    CCCT : 2.49%
    GCCT : 2.29%
    AGAT : 2.16%
