PASS	Basic Statistics	SRR1039511_pass_2.fastq.gz
PASS	Per base sequence quality	SRR1039511_pass_2.fastq.gz
FAIL	Per tile sequence quality	SRR1039511_pass_2.fastq.gz
PASS	Per sequence quality scores	SRR1039511_pass_2.fastq.gz
PASS	Per base sequence content	SRR1039511_pass_2.fastq.gz
PASS	Per sequence GC content	SRR1039511_pass_2.fastq.gz
WARN	Per base N content	SRR1039511_pass_2.fastq.gz
PASS	Sequence Length Distribution	SRR1039511_pass_2.fastq.gz
WARN	Sequence Duplication Levels	SRR1039511_pass_2.fastq.gz
PASS	Overrepresented sequences	SRR1039511_pass_2.fastq.gz
PASS	Adapter Content	SRR1039511_pass_2.fastq.gz
