Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR1039508_pass_1	SRR1039508_pass_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22935521.0	1.4 Gbp	0.0	63.0	50.0	49.7041441816729	63.0	63	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
SRR1039508_pass_2	SRR1039508_pass_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22935521.0	1.4 Gbp	0.0	63.0	50.0	52.06080434189513	63.0	63	pass	pass	fail	pass	pass	pass	warn	pass	warn	warn	pass
SRR1039509_pass_1	SRR1039509_pass_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21155707.0	1.3 Gbp	0.0	63.0	49.0	50.40552705891068	63.0	63	pass	pass	warn	pass	pass	pass	pass	pass	warn	warn	pass
SRR1039509_pass_2	SRR1039509_pass_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21155707.0	1.3 Gbp	0.0	63.0	49.0	53.58440687056423	63.0	63	pass	pass	fail	pass	pass	pass	warn	pass	warn	warn	pass
SRR1039510_pass_1	SRR1039510_pass_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22852619.0	1.4 Gbp	0.0	63.0	49.0	50.07964147318545	63.0	63	pass	pass	warn	pass	pass	pass	pass	pass	warn	warn	pass
SRR1039510_pass_2	SRR1039510_pass_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22852619.0	1.4 Gbp	0.0	63.0	49.0	52.99295994985728	63.0	63	pass	pass	fail	pass	pass	pass	warn	pass	warn	warn	pass
SRR1039511_pass_1	SRR1039511_pass_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21938637.0	1.3 Gbp	0.0	63.0	49.0	50.560953538113615	63.0	63	pass	pass	warn	pass	pass	pass	pass	pass	warn	pass	pass
SRR1039511_pass_2	SRR1039511_pass_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21938637.0	1.3 Gbp	0.0	63.0	49.0	52.69801771865475	63.0	63	pass	pass	fail	pass	pass	pass	warn	pass	warn	pass	pass
SRR1039512_pass_1	SRR1039512_pass_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28136282.0	1.7 Gbp	0.0	63.0	49.0	43.48549727274704	63.0	63	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
SRR1039512_pass_2	SRR1039512_pass_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28136282.0	1.7 Gbp	0.0	63.0	49.0	44.252105347139455	63.0	63	pass	pass	warn	pass	pass	pass	pass	pass	fail	pass	pass
SRR1039513_pass_1	SRR1039513_pass_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16823088.0	1 Gbp	0.0	63.0	48.0	51.39102000647887	63.0	63	pass	pass		pass	pass	pass	pass	pass	warn	pass	pass
SRR1039513_pass_2	SRR1039513_pass_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16823088.0	1 Gbp	0.0	63.0	48.0	52.347642964573936	63.0	63	pass	pass		pass	pass	pass	pass	pass	warn	pass	pass
SRR1039514_pass_1	SRR1039514_pass_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40021727.0	2.5 Gbp	0.0	63.0	48.0	42.61890754154821	63.0	63	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
SRR1039514_pass_2	SRR1039514_pass_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40021727.0	2.5 Gbp	0.0	63.0	48.0	43.757026967918925	63.0	63	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
SRR1039515_pass_1	SRR1039515_pass_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24127014.0	1.5 Gbp	0.0	63.0	49.0	48.45591905137306	63.0	63	pass	pass		pass	pass	pass	pass	pass	fail	pass	pass
SRR1039515_pass_2	SRR1039515_pass_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24127014.0	1.5 Gbp	0.0	63.0	49.0	49.136635251800705	63.0	63	pass	pass		pass	pass	pass	pass	pass	fail	pass	pass
SRR1039516_pass_1	SRR1039516_pass_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27298970.0	1.7 Gbp	0.0	63.0	49.0	44.77250176830038	63.0	63	pass	pass		pass	pass	pass	pass	pass	fail	pass	pass
SRR1039516_pass_2	SRR1039516_pass_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27298970.0	1.7 Gbp	0.0	63.0	49.0	45.782607997383664	63.0	63	pass	pass		pass	pass	pass	pass	pass	fail	pass	pass
SRR1039517_pass_1	SRR1039517_pass_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34298260.0	2.1 Gbp	0.0	63.0	49.0	42.95484926788558	63.0	63	pass	pass	fail	pass	pass	pass	pass	pass	fail	pass	pass
SRR1039517_pass_2	SRR1039517_pass_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34298260.0	2.1 Gbp	0.0	63.0	49.0	43.76166179122627	63.0	63	pass	pass	fail	pass	pass	pass	pass	pass	fail	pass	pass
SRR1039518_pass_1	SRR1039518_pass_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30441200.0	1.9 Gbp	0.0	63.0	49.0	44.93003319378807	63.0	63	pass	pass	fail	pass	pass	pass	pass	pass	fail	pass	pass
SRR1039518_pass_2	SRR1039518_pass_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30441200.0	1.9 Gbp	0.0	63.0	49.0	45.729792983220605	63.0	63	pass	pass	fail	pass	pass	pass	pass	pass	fail	pass	pass
SRR1039519_pass_1	SRR1039519_pass_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22119935.0	1.3 Gbp	0.0	63.0	49.0	49.87808775777839	63.0	63	pass	pass		pass	pass	pass	pass	pass	fail	pass	pass
SRR1039519_pass_2	SRR1039519_pass_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22119935.0	1.3 Gbp	0.0	63.0	49.0	50.80310206804792	63.0	63	pass	pass		pass	pass	pass	pass	pass	warn	pass	pass
SRR1039520_pass_1	SRR1039520_pass_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21275888.0	1.3 Gbp	0.0	63.0	49.0	50.10933168597599	63.0	63	pass	pass		pass	pass	pass	pass	pass	warn	pass	pass
SRR1039520_pass_2	SRR1039520_pass_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21275888.0	1.3 Gbp	0.0	63.0	49.0	50.75417575097566	63.0	63	pass	pass		pass	pass	pass	pass	pass	warn	pass	pass
SRR1039521_pass_1	SRR1039521_pass_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23487860.0	1.4 Gbp	0.0	63.0	49.0	47.68922637333212	63.0	63	pass	pass		pass	pass	pass	pass	pass	fail	pass	pass
SRR1039521_pass_2	SRR1039521_pass_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23487860.0	1.4 Gbp	0.0	63.0	49.0	48.6716474558732	63.0	63	pass	pass		pass	pass	pass	pass	pass	fail	pass	pass
SRR1039522_pass_1	SRR1039522_pass_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28133499.0	1.7 Gbp	0.0	63.0	49.0	45.88641554338568	63.0	63	pass	pass		pass	pass	pass	pass	pass	fail	pass	pass
SRR1039522_pass_2	SRR1039522_pass_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28133499.0	1.7 Gbp	0.0	63.0	49.0	46.669109870801265	63.0	63	pass	pass		pass	pass	pass	pass	pass	fail	pass	pass
SRR1039523_pass_1	SRR1039523_pass_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31099538.0	1.9 Gbp	0.0	63.0	49.0	44.186429229638414	63.0	63	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
SRR1039523_pass_2	SRR1039523_pass_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31099538.0	1.9 Gbp	0.0	63.0	49.0	44.63191003884268	63.0	63	pass	pass	warn	pass	pass	pass	pass	pass	fail	pass	pass
