Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR1039508_pass_1P	SRR1039508_pass_1P.cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22777410.0	1.4 Gbp	0.0	36-63	50.0	49.93681565748792	62.86990329453612	63	pass	pass	warn	pass	pass	pass	pass	warn	fail	pass	pass
SRR1039508_pass_2P	SRR1039508_pass_2P.cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22777410.0	1.4 Gbp	0.0	36-63	50.0	52.14431855697066	62.923206984463995	63	pass	pass	fail	pass	pass	pass	warn	warn	warn	pass	pass
SRR1039509_pass_1P	SRR1039509_pass_1P.cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20846687.0	1.3 Gbp	0.0	36-63	49.0	51.02188671134045	62.868434874088145	63	pass	pass	warn	pass	pass	pass	pass	warn	warn	pass	pass
SRR1039509_pass_2P	SRR1039509_pass_2P.cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20846687.0	1.3 Gbp	0.0	36-63	49.0	53.72326302192458	62.92313752300306	63	pass	pass	fail	pass	pass	pass	warn	warn	warn	pass	pass
SRR1039510_pass_1P	SRR1039510_pass_1P.cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22599380.0	1.4 Gbp	0.0	36-63	49.0	50.5098215520706	62.86979545456557	63	pass	pass	warn	pass	pass	pass	pass	warn	warn	pass	pass
SRR1039510_pass_2P	SRR1039510_pass_2P.cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22599380.0	1.4 Gbp	0.0	36-63	49.0	53.07849676429155	62.923781316124604	63	pass	pass	fail	pass	pass	pass	warn	warn	warn	pass	pass
SRR1039511_pass_1P	SRR1039511_pass_1P.cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21917133.0	1.3 Gbp	0.0	36-63	49.0	50.563479017124656	62.87771000887753	63	pass	pass	warn	pass	pass	pass	pass	warn	warn	pass	pass
SRR1039511_pass_2P	SRR1039511_pass_2P.cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21917133.0	1.3 Gbp	0.0	36-63	49.0	52.68444514615926	62.932585845055556	63	pass	pass	fail	pass	pass	pass	warn	warn	warn	pass	pass
SRR1039512_pass_1P	SRR1039512_pass_1P.cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28118110.0	1.7 Gbp	0.0	36-63	49.0	43.50226032443794	62.87859518296216	63	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
SRR1039512_pass_2P	SRR1039512_pass_2P.cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28118110.0	1.7 Gbp	0.0	36-63	49.0	44.23323449090347	62.93504520751928	63	pass	pass	warn	pass	pass	pass	pass	warn	fail	pass	pass
SRR1039513_pass_1P	SRR1039513_pass_1P.cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16809554.0	1 Gbp	0.0	36-63	48.0	51.41390071584887	62.87820283631559	63	pass	pass		pass	pass	pass	pass	warn	warn	pass	pass
SRR1039513_pass_2P	SRR1039513_pass_2P.cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16809554.0	1 Gbp	0.0	36-63	48.0	52.33477476798283	62.93708090054025	63	pass	pass		pass	pass	pass	pass	warn	warn	pass	pass
SRR1039514_pass_1P	SRR1039514_pass_1P.cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39923573.0	2.5 Gbp	0.0	36-63	48.0	42.693914724260424	62.87779250118721	63	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
SRR1039514_pass_2P	SRR1039514_pass_2P.cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39923573.0	2.5 Gbp	0.0	36-63	48.0	43.78583734067796	62.93583452563226	63	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
SRR1039515_pass_1P	SRR1039515_pass_1P.cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24101203.0	1.5 Gbp	0.0	36-63	49.0	48.478461321739495	62.87795887201149	63	pass	pass		pass	pass	pass	pass	warn	fail	pass	pass
SRR1039515_pass_2P	SRR1039515_pass_2P.cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24101203.0	1.5 Gbp	0.0	36-63	49.0	49.14034920402251	62.935116143372596	63	pass	pass		pass	pass	pass	pass	warn	fail	pass	pass
SRR1039516_pass_1P	SRR1039516_pass_1P.cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27229209.0	1.7 Gbp	0.0	36-63	49.0	44.86747481934433	62.8778682847526	63	pass	pass		pass	pass	pass	pass	warn	fail	pass	pass
SRR1039516_pass_2P	SRR1039516_pass_2P.cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27229209.0	1.7 Gbp	0.0	36-63	49.0	45.768641032983986	62.93537623513044	63	pass	pass		pass	pass	pass	pass	warn	fail	pass	pass
SRR1039517_pass_1P	SRR1039517_pass_1P.cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34287158.0	2.1 Gbp	0.0	36-63	49.0	42.96186612206963	62.87914723057536	63	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
SRR1039517_pass_2P	SRR1039517_pass_2P.cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34287158.0	2.1 Gbp	0.0	36-63	49.0	43.75362029647206	62.9354174819622	63	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
SRR1039518_pass_1P	SRR1039518_pass_1P.cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30425713.0	1.9 Gbp	0.0	36-63	49.0	44.94004175520869	62.87929176877466	63	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
SRR1039518_pass_2P	SRR1039518_pass_2P.cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30425713.0	1.9 Gbp	0.0	36-63	49.0	45.71572475543119	62.93469990333505	63	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
SRR1039519_pass_1P	SRR1039519_pass_1P.cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22096485.0	1.3 Gbp	0.0	36-63	49.0	49.90237177139007	62.87895875746754	63	pass	pass		pass	pass	pass	pass	warn	fail	pass	pass
SRR1039519_pass_2P	SRR1039519_pass_2P.cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22096485.0	1.3 Gbp	0.0	36-63	49.0	50.7797628859983	62.93476636668683	63	pass	pass		pass	pass	pass	pass	warn	warn	pass	pass
SRR1039520_pass_1P	SRR1039520_pass_1P.cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21267034.0	1.3 Gbp	0.0	36-63	49.0	50.113883541945434	62.879434903804636	63	pass	pass		pass	pass	pass	pass	warn	warn	pass	pass
SRR1039520_pass_2P	SRR1039520_pass_2P.cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21267034.0	1.3 Gbp	0.0	36-63	49.0	50.74506819644202	62.93572408827672	63	pass	pass		pass	pass	pass	pass	warn	warn	pass	pass
SRR1039521_pass_1P	SRR1039521_pass_1P.cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23474559.0	1.4 Gbp	0.0	36-63	49.0	47.690911678880575	62.87792550224266	63	pass	pass		pass	pass	pass	pass	warn	fail	pass	pass
SRR1039521_pass_2P	SRR1039521_pass_2P.cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23474559.0	1.4 Gbp	0.0	36-63	49.0	48.651348081565295	62.93500636156786	63	pass	pass		pass	pass	pass	pass	warn	fail	pass	pass
SRR1039522_pass_1P	SRR1039522_pass_1P.cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28117313.0	1.7 Gbp	0.0	36-63	49.0	45.88886709987847	62.878151941474634	63	pass	pass		pass	pass	pass	pass	warn	fail	pass	pass
SRR1039522_pass_2P	SRR1039522_pass_2P.cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28117313.0	1.7 Gbp	0.0	36-63	49.0	46.66206973140716	62.93456469329057	63	pass	pass		pass	pass	pass	pass	warn	fail	pass	pass
SRR1039523_pass_1P	SRR1039523_pass_1P.cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31090190.0	1.9 Gbp	0.0	36-63	49.0	44.18276449343488	62.87834252540753	63	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
SRR1039523_pass_2P	SRR1039523_pass_2P.cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31090190.0	1.9 Gbp	0.0	36-63	49.0	44.62627856733748	62.935806793075244	63	pass	pass	warn	pass	pass	pass	pass	warn	fail	pass	pass
